Training set: 20403, features: 14
Test set: 6802, features: 14


Model 1 - Default
Training Time: 2942.24 ms
Prediction Time: 7.89 ms
Accuracy: 0.865 (86.5%)

Model 2 - n_estimators=1000
Training Time: 28635.82 ms
Prediction Time: 44.33 ms
Accuracy: 0.875 (87.5%)

Model 3 - learning_rate=0.01
Training Time: 2913.14 ms
Prediction Time: 7.21 ms
Accuracy: 0.841 (84.1%)

Model 4 - max_depth=5
Training Time: 4728.92 ms
Prediction Time: 11.99 ms
Accuracy: 0.874 (87.4%)

[Done] exited with code=0 in 99.108 seconds
